<!-- Navbar -->
<header>
    {{#if adminLogged}}
    <nav>
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-light"
            style="width: 280px; position:absolute; display: inline-block; height:100%; position: fixed;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">Instituto Tecnológico de Tijuana</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="/mainAdmin/empresas" class="nav-link active" aria-current="page">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#home"></use>
                        </svg>
                        Empresas
                    </a>
                </li>
                <li>
                    <a href="/mainAdmin/vacantes" class="nav-link link-dark">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#speedometer2"></use>
                        </svg>
                        Vacantes
                    </a>
                </li>
                <li>
                    <a href="/mainAdmin/aspirantes" class="nav-link link-dark">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#table"></use>
                        </svg>
                        Aspirantes
                    </a>
                </li>
                <li>
                    <a href="/mainAdmin/reportes" class="nav-link link-dark">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#grid"></use>
                        </svg>
                        Reportes
                    </a>
                </li>
                <li>
                    <a href="/mainAdmin/estatus" class="nav-link link-dark">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#people-circle"></use>
                        </svg>
                        Estatus
                    </a>
                </li>
            </ul>
            <hr>
            <!--
    <div class="dropdown">
      <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="https://conservatoriodesanlucar.es/wp-content/plugins/ultimate-member/assets/img/default_avatar.jpg" alt="" width="32" height="32" class="rounded-circle me-2">
        <strong>mdo</strong>
      </a>
      <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
        <li><a class="dropdown-item" href="#">New project...</a></li>
        <li><a class="dropdown-item" href="#">Settings</a></li>
        <li><a class="dropdown-item" href="#">Profile</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Sign out</a></li>
      </ul>
    </div>-->
        </div>
    </nav>
    {{else}}
    {{#if companyLogged}}
        <nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/"> COMPANY </a></li>
                    <li class="nav-item"><a class="nav-link" href="/misVacantes"> Mis vacantes </a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> Contacto </a></li>
                </ul>
        
                <div class="collapse navbar-collapse" id="main_nav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/perfilEmpresa"> Perfil </a></li>       
                        <li class="nav-item"><a class="nav-link" href="/auth/logout"> Cerrar sesión </a></li>
                    </ul>
                </div>
            </div>
        </nav>

    {{else}}
        <nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/"> LOGO </a></li>
                    <li class="nav-item"><a class="nav-link" href="/empleos"> Empleos </a></li>
                    <li class="nav-item"><a class="nav-link" href="/empresas"> Empresas </a></li>
                    {{#if userLogged}}
                    <li class="nav-item"><a class="nav-link" href="/myPosts"> Mis postulaciones </a></li>{{/if}}
                <li class="nav-item"><a class="nav-link" href="/contacto"> Contacto </a></li>
                </ul>
                <div class="collapse navbar-collapse" id="main_nav">
                    <ul class="navbar-nav ms-auto">
                        {{#unless loggedIn}}<li class="nav-item"><a class="nav-link" href="/auth/login"> Ingresa </a></li>
                        <a href="/users/register"><button class="buttonBorder btn btn-outline-success" type="submit">Crea una cuenta</button></a>{{/unless}}                    
                        {{#if loggedIn}}
                        <li class="nav-item"><a class="nav-link" href="/perfilAspirante"> Perfil </a></li>
                        <li class="nav-item"><a class="nav-link" href="/auth/logout"> Cerrar sesión </a></li>
                        {{/if}}
                    </ul>
                </div>
            </div>
        </nav>
    {{/if}}
    {{/if}}
</header>
<!-- Navbar -->